<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,400;1,500&display=swap" rel="stylesheet">
<!-- <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;1,500&display=swap" rel="stylesheet"> -->
  <title>Shohaib Web Developer</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
      <section class="top-banner">
        <div class="half-width">
            <h1>Welcome To</h1>
            <h1><span class="suhad">Shohaib</span> Website</h1>
            <h3>World Class Professonal Web Developer</h3>
            <p>Hello! My name is Shohaib Islam. Welcome to My Website. I am a web developer and an entrepreneur.I started as a programmer in the year 2018. Later in the year 2019, I migrated to Dhaka for a better prospect and since then I have never looked back. The programs I wrote in the beginning were in C and Java language.
            </p>
            <a class="link-button" target="-blank" href="https://www.linkedin.com/in/shohaib-suhad-41a140193/">HIRE ME</a>
        </div>
        <div class="half-width">
          <img src="images/profile1.png" alt="100px">
        </div>
      </section>

      <section class="Dream-area">

        <div class="half-width">
          <img src="images/profile2.png" alt="">
        </div>
            <div class="half-width">
             <h2>Big Dream</h2>
             <h3>Become Number Ones Developer</h3>
             <p>
               I already learned basic html and css.I switched from one technology to another, finally settled with Microsoft technologies, and served various organizations. Now, I am a full time professional Web Developer
             </p>
             <a class="link-button" target="_blank" href="https://www.youtube.com/">DOWNLOAD RESUME</a>

        </div>


      </section>
      <section class="experance-area">
        <h1>Experiences</h1>
            <div id="full-stack" class="half-width single-experience">
                    <h1 class="suhad" >Full Stack Web Developer</h1>
                    <h3 class="suhad" >2021-Present| Pro Level Web Developer</h3>
                    <p>I am the Master Of Html,CSS And Java Script.I know Needed Website Function</p>
            </div>
            <div id="baby-web" class="half-width single-experience">
                    <h2 class="suhad">Baby Web Developer</h2>
                    <h3 class="suhad" >2020-2021 | programming Hero Learner</h3>
                    <p>They didn't me job. But I made myselt as a web developer</p>
            </div>
      </section>
      <footer>
        <p>
          All right Reserve
        </p>
      </footer>
</body>
</html>